is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExcelPDFGeneratorII
build_property.RootNamespace = ExcelPDFGeneratorII
build_property.ProjectDir = D:\Aegis Ultima Teknologi\Tahap 1\Task2\ExcelPDFGeneratorII\ExcelPDFGeneratorII\ExcelPDFGeneratorII\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aegis Ultima Teknologi\Tahap 1\Task2\ExcelPDFGeneratorII\ExcelPDFGeneratorII\ExcelPDFGeneratorII
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Aegis Ultima Teknologi/Tahap 1/Task2/ExcelPDFGeneratorII/ExcelPDFGeneratorII/ExcelPDFGeneratorII/Views/PDFGenerator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERGR2VuZXJhdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
